# Radar-monitor

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
HonorKings/app/: build.gradle
HonorKings/app/src/androidTest/java/com/prim/honorkings/: ExampleInstrumentedTest.kt
HonorKings/app/src/main/: AndroidManifest.xml
HonorKings/app/src/main/java/com/prim/honorkings/: App.kt  MainActivity.kt
HonorKings/app/src/main/java/com/prim/honorkings/log/: LogActivity.kt
HonorKings/app/src/main/res/layout/: activity_log.xml
HonorKings/app/src/main/res/values/: strings.xml  themes.xml
HonorKings/app/src/main/res/values-night/: themes.xml
HonorKings/app/src/test/java/com/prim/honorkings/: ExampleUnitTest.kt
Kings-Mall/mall-parent/: pom.xml
Kings-Mall/mall-parent/mall-api/: pom.xml
Kings-Mall/mall-parent/mall-common/: pom.xml
Kings-Mall/mall-parent/mall-mapper/: pom.xml
Kings-Mall/mall-parent/mall-pojo/: pom.xml
Kings-Mall/mall-parent/mall-service/: pom.xml
Summer/: build.gradle  settings.gradle
Summer/app/: build.gradle
Summer/app/src/androidTest/java/com/prim/honorkings/: ExampleInstrumentedTest.kt
Summer/app/src/main/: AndroidManifest.xml
Summer/app/src/main/java/com/prim/honorkings/: App.kt  MainActivity.java  MainActivity.kt
Summer/app/src/main/java/com/prim/honorkings/biz/: AuthenticationActivity.kt  ProfileDetailActivity.kt  VipActivity.kt
Summer/app/src/main/java/com/prim/honorkings/fragment/: CategoryPageFragment.java  FavoriteFragment.java  HomePageFragment.java  HomePageFragment.kt  ProfilePageFragment.java  RecommendFragment.java  RecommendFragment.kt
Summer/app/src/main/java/com/prim/honorkings/log/: LogActivity.kt
Summer/app/src/main/java/com/prim/honorkings/logic/: MainActivityLogic.java
Summer/app/src/main/java/com/prim/honorkings/route/: BizInterceptor.kt  DegradeGlobalActivity.kt  DegradeServiceImpl.kt  RouteFlag.kt
Summer/app/src/main/java/com/prim/honorkings/tab/: TabBottomActivity.kt
Summer/app/src/main/java/com/prim/honorkings/view/: EmptyView.kt
Summer/app/src/main/res/layout/: activity_authentication.xml  activity_banner.xml  activity_degrade_global.xml  activity_log.xml  activity_main.xml  activity_profile_detail.xml  activity_refresh.xml  activity_tab_bottom.xml  activity_vip.xml  banner_item_layout.xml  fragment_category.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  fragment_recommend.xml  tab_top.xml  test_view_pager.xml
Summer/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Summer/app/src/test/java/com/prim/honorkings/: ExampleUnitTest.kt
Summer/gradle/wrapper/: gradle-wrapper.properties
Summer/summer_common/: build.gradle
Summer/summer_common/src/androidTest/java/com/prim/summer_common/: ExampleInstrumentedTest.kt
Summer/summer_common/src/main/: AndroidManifest.xml
Summer/summer_common/src/main/java/: AppGlobals.java
Summer/summer_common/src/main/java/com/prim/summer_common/: AppGlobals.java
Summer/summer_common/src/main/java/com/prim/summer_common/flutter/: FlutterFragment.kt  SummerFlutterCacheManager.kt
Summer/summer_common/src/main/java/com/prim/summer_common/manager/: ActivityManager.kt
Summer/summer_common/src/main/java/com/prim/summer_common/tab/: SummerFragmentTabView.java  SummerTabViewAdapter.java
Summer/summer_common/src/main/res/layout/: fragment_flutter.xml
Summer/summer_common/src/test/java/com/prim/summer_common/: ExampleUnitTest.kt
Summer/summer_lib/: build.gradle
Summer/summer_lib/src/androidTest/java/com/prim/base_lib/: ExampleInstrumentedTest.kt
Summer/summer_lib/src/main/: AndroidManifest.xml
Summer/summer_lib/src/main/java/com/prim/base_lib/executor/: SummerExecutor.kt
Summer/summer_lib/src/main/java/com/prim/base_lib/log/: LogConfig.java  LogManager.java  LogMo.java  LogType.java  PLog.java  SummerLog.java  ViewPrinterProvider.java
Summer/summer_lib/src/main/java/com/prim/base_lib/net/: MethodParser.kt  SummerCall.kt  SummerNet.kt  (+4 more)
Summer/summer_lib/src/main/res/layout/: log_item.xml
Summer/summer_ui/: build.gradle
Summer/summer_ui/src/androidTest/java/com/prim/summer_ui/: ExampleInstrumentedTest.kt
Summer/summer_ui/src/main/: AndroidManifest.xml
Summer/summer_ui/src/main/res/color/: color_city_selector_list_item.xml
Summer/summer_ui/src/main/res/drawable/: shape_hi_slider_indicator.xml  shape_key_word.xml  shape_point_select.xml  shape_tab_top_indicator.xml
Summer/summer_ui/src/main/res/layout/: summer_test_over_view.xml  tab_bottom.xml  view_tab_top_layout.xml
Summer/summer_ui/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  ids.xml  strings.xml
Summer/summer_ui/src/test/java/com/prim/summer_ui/: ExampleUnitTest.kt
apt/apt_item_processor/: build.gradle
apt/apt_item_processor/src/main/java/com/dayunauto/apt_item_processor/: AptItemProcess.kt  Const.kt  TypeToken.kt
primpicker-core/: bintrayUpload.gradle  build.gradle  update.gradle
primpicker-core/src/androidTest/java/picker/prim/com/primpicker_core/: ExampleInstrumentedTest.java
primpicker-core/src/main/: AndroidManifest.xml
primpicker-core/src/main/java/com/prim/picker/primpicker_core/: Constance.java  PreviewBuilder.java  PrimPicker.java  SelectBuilder.java
primpicker-core/src/main/java/picker/prim/com/primpicker_core/: Constance.java  PathUtils.java  PreviewBuilder.java  PrimPicker.java  SelectBuilder.java
primpicker-core/src/main/res/drawable/: check_box_bg.xml  check_box_item_bg.xml  select_next_btn.xml  shape_next_btn_normal.xml  shape_next_btn_selected.xml
primpicker-core/src/main/res/layout/: fragment_select_layout.xml  item_grid_layout.xml  layout.xml  lib_directory_item_layout.xml  lib_item_capture_layout.xml  lib_item_grid_layout.xml  lib_perview_item_layout.xml  lib_perview_layout.xml  media_capture_item_layout.xml  media_grid_item_layout.xml
primpicker-core/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  style.xml
primpicker-core/src/main/res/xml/: file_paths.xml
primpicker-core/src/test/java/picker/prim/com/primpicker_core/: ExampleUnitTest.java
(+638 files in other folders)
