include ':summer_common'
include ':summer_ui'
include ':summer_lib'
include ':app'
rootProject.name = "Summer"
// 引入flutter_module
//setBinding(new Binding([gradle: this]))                                 // new
//evaluate(new File(                                                      // new
//        settingsDir.parentFile,                                               // new
//        'flutter_moudle/.android/include_flutter.groovy'                          // new
//))

//可选，主要作用是可以在当前AS的Project下显示flutter_module以方便查看和编写Dart代码
//include ':flutter_moudle'
//project(':flutter_moudle').projectDir = new File('../flutter_moudle')                                                                      // new
