apply plugin: 'com.novoda.bintray-release'

//添加
publish {
    userOrg = 'jakeprim'//bintray.com用户名
    groupId = 'com.prim.lib'//jcenter上的路径
    artifactId = 'prim-picker'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'This is an android file selector'
    website = 'https://github.com/JakePrim/PrimFilePicker'
}

tasks.withType(Javadoc) {
    options.encoding = "UTF-8"
}