apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
ext.supportLibVersion = '25.3.1'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:support-annotations:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
}

//添加
publish {
    userOrg = 'jakeprim'//bintray.com用户名
    groupId = 'com.prim.lib'//jcenter上的路径
    artifactId = 'prim-picker'//项目名称
    publishVersion = '1.0.2'//版本号
    desc = 'This is an android file selector'
    website = 'https://github.com/JakePrim/PrimFilePicker'
}

tasks.withType(Javadoc) {
    options.encoding = "UTF-8"
}
