<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mall</groupId>
    <artifactId>mall-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- 子工程 -->
    <modules>
        <module>mall-common</module>
        <module>mall-pojo</module>
        <module>mall-mapper</module>
        <module>mall-service</module>
        <module>mall-api</module>
    </modules>

    <!--
        聚合工程里分为顶级项目与子工程，这两者的关系就是父子继承的关系
        1. 子工程在maven里称之为模块，模块之间是平级，是可以互相依赖的的。
        2. 子工程可以使用顶级工程的所有的资源(依赖)，子模块之间如果要使用资源，必须构建依赖
        3. 一个顶级工程是可以由多个不同的子工程共同组合而成的
     -->
    <!-- 父工程 打包方式为pom -->
    <packaging>pom</packaging>

    <dependencies>

    </dependencies>

    <build>

    </build>

</project>