<?xml version="1.0" encoding="utf-8"?>
<com.prim.summer_ui.tab.bottom.SummerTabBottomLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab_bottom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".demo.tab.TabBottomActivity">

    <com.prim.summer_common.tab.SummerFragmentTabView
        android:id="@+id/tab_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.prim.summer_common.tab.SummerFragmentTabView>


</com.prim.summer_ui.tab.bottom.SummerTabBottomLayout>