plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'com.google.android.material:material:1.1.0'
    api 'androidx.viewpager2:viewpager2:1.0.0'
    api 'androidx.fragment:fragment-ktx:1.2.4'

    //在kotlin项目中配合jetpack架构引入协程
//    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
//    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
//    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'

    //在kotlin项目但非jetpack 架构项目中引入协程
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'

    //基础lib框架
    api project(path: ':summer_lib')

    //常用UI框架
    api project(path: ':summer_ui')

    //路由框架
    api 'com.alibaba:arouter-api:1.5.0'

    //flutter依赖
//    implementation project(':flutter')
    api 'com.google.code.gson:gson:2.8.6'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}