<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/iv_media_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="@tools:sample/avatars"/>


    <ImageView
        android:id="@+id/iv_media_gif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="2dp"
        android:src="@drawable/ic_gif"/>

    <View
        android:id="@+id/media_select_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_tran_40"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/media_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:textColor="@color/color_ffffff"
        android:textSize="13sp"
        android:visibility="gone"/>

    <CheckBox
        android:id="@+id/media_select_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginTop="4dp"
        android:background="@color/color_tran"
        android:button="@drawable/check_box_item_bg"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:padding="5dp"/>

</merge>