<?xml version="1.0" encoding="utf-8"?>
<picker.prim.com.primpicker_core.ui.view.MediaGridView xmlns:android="http://schemas.android.com/apk/res/android"
                                                       android:layout_width="match_parent"
                                                       android:layout_height="wrap_content"
                                                       android:foreground="?selectableItemBackground">

</picker.prim.com.primpicker_core.ui.view.MediaGridView>