<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:gravity="center"
    android:orientation="horizontal"
    tools:ignore="MissingDefaultResource">

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/footer_loading"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:indeterminateTint="#999" />

    <TextView
        android:id="@+id/footer_loading_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text="正在加载…"
        android:textColor="#999"
        android:textSize="12sp" />
</LinearLayout>